SELECT * FROM mysql.user;
GRANT ALL PRIVILEGES ON starpower.* TO crawler@localhost IDENTIFIED BY PASSWORD '*E51D6B5716797A51E8F6E3121E274CFC372B7DED' WITH GRANT OPTION;
FLUSH PRIVILEGES;
SHOW GRANTS FOR crawler@localhost;